interface RecruitPartInfo {
  name: string;
  intro: React.ReactNode;
  lookingFor: React.ReactNode;
  betterIf: React.ReactNode;
}

export const RECRUIT_PART_INFO: RecruitPartInfo[] = [
  {
    name: 'Android',
    intro: (
      <p>
        KUIT 안드로이드 파트는 구현을 기반으로 한 안드로이드 기초 학습에 중점을 두고 있습니다.
        <br />
        안드로이드 개발을 공부할 때 예제만 따라가는 학습을 하는 것이 아니라, 실제로 동작하는 앱을
        만들어보는 경험을 통해 보다 더 흥미롭게 안드로이드 앱 개발을 익히는 것을 목표로 하고
        있습니다.
        <br />
        또한 코드를 단순히 따라치는 것이 아니라 적극적으로 적용할 수 있도록 미션을 제공합니다.
        <br />
        화면 구성과 전환과 같은 기초부터 시작해서 데이터 활용, 서버와의 협업까지 경험해볼 수 있는
        기회를 제공하고자 합니다.
      </p>
    ),
    lookingFor: (
      <ul className="list-disc list-inside">
        <li>실생활에서 써본 앱을 본인이 직접 만들어보고 경험해보고 싶은 사람들</li>
        <li>단편적인 예제 들만 작성해보는 것에 흥미를 잃은 사람들</li>
        <li>기초적인 예제를 응용하는 과제를 적극적으로 해결하고자 하는 의지가 있는 사람들</li>
        <li>
          처음부터 끝까지 실제 동작하는 서비스 하나를 만들어가는 과정을 경험해보고 싶은 사람들
        </li>
      </ul>
    ),
    betterIf: (
      <div>
        <p>Java나 Kotlin 등의 객체지향 언어 경험이 있는 사람</p>
        <ul className="list-disc list-inside">
          <li>
            언어에 대한 강의는 없으나 그리 어렵지 않으니 위의 경험이 있는 사람들이라면 충분히 따라올
            수 있습니다.
          </li>
          <li>어려운 문법의 경우 강의 중간중간에 설명을 해드립니다.</li>
        </ul>
        <p>Android Studio를 구동하는데 무리가 없는 장비를 가진 사람</p>
        <ul className="list-disc list-inside">
          <li>16GB 이상의 RAM을 가진 데스크톱, 랩탑</li>
          <li>
            8GB RAM으로도 가능은 하나 프로젝트 단위가 커지면 에뮬레이터 등에 성능적 이슈가 있을 수
            있습니다.
          </li>
        </ul>
      </div>
    ),
  },
  {
    name: 'Web',
    intro: (
      <p>
        KUIT 프론트엔드 파트는 기술을 제대로 알고 쓰는 것에 중점을 두고 있습니다. 단순히 “기업의
        채용 우대사항에 있는 특정 기술을 경험해봤다” 정도만으로는 잘하는 개발자라고 하기 어렵습니다.
        <br />
        KUIT의 커리큘럼은 단순히 완주하는 것이 목표가 아닙니다. 많은 사람들이 끊임없이 공부에
        몰두하더라도, 실력을 쌓기 어려운 이유는 진도를 나가는 데에만 급급하여 필요한 지식을 제대로
        습득하지 못하고 넘어가게 되기 때문입니다. 분명히 공부를 했음에도 불구하고 질문에 답을 하기
        어려운 이유 또한 이 때문입니다. 사용하는 기술에 대해 깊게 학습하면, 면접에서나 실무에서 깊이
        있는 답변을 제공할 수 있습니다. 이는 좋은 인상을 줄 뿐 아니라, 개발자로서 학습한 지식을
        코드에 적용하는 능력도 향상됩니다. 깊은 학습은 개발 실력 자체를 향상시켜주며, 이는 본질적인
        개발 역량의 향상을 의미합니다.
        <br />
        프론트엔드 개발자는 많지만, 사용하는 기술과 코드가 동작하는 환경을 깊이 이해하며 효율적으로
        코드를 작성하는 개발자는 드뭅니다. 따라서, 사용하는 기술과 동작 환경에 대해 충분히 이해하고,
        작성한 코드의 각 줄을 설명할 수 있는 개발자로 성장하기 위해 기본기를 다지는 이론 학습을
        진행할 것입니다.
      </p>
    ),
    lookingFor: (
      <ul className="list-disc list-inside">
        <li>전공에 상관없이 끈기가 있고 연락이 잘되시는 분</li>
        <li>기술을 본질적으로 이해하고 사용하기를 원하시는 분</li>
        <li>
          단순히 주어진 개발을 해내는 것보다, 주도적으로 문제를 발견하고 해결하는 것을 즐기시는 분
        </li>
        <li>UI / UX에 대한 관심이 많으신 분</li>
        <li>웹 접근성, 웹 표준을 고려한 개발을 경험해보고 싶으신 분</li>
        <li>왜 이렇게 될까? 를 곱씹으며 질문하는 것을 두려워하지 않는 분</li>
        <li>한 학기 동안 빠르게 성장해서 팀 프로젝트에 참여하고 싶으신 분</li>
      </ul>
    ),
    betterIf: (
      <ul className="list-disc list-inside">
        <li>Git, Github을 활용한 버전 관리 및 협업 경험이 있으면 좋습니다.</li>
        <li>
          React를 집중해서 다루기 때문에 마크업 개발 역량을 지니고 CSS, JS 기본 문법을 숙지하고
          오시면 좋습니다.
        </li>
        <li>React, Vue, Next.js 등 SPA 프레임워크 사용 경험이 있으면 좋습니다.</li>
      </ul>
    ),
  },
  {
    name: 'Server',
    intro: (
      <p>
        KUIT 서버 파트는 단순한 지식 전달이 아닌, 실제 개발 능력을 키우는 과정에 집중하고 있습니다.
        <br />
        서버 파트는 서버 개발자로서 필요한 깊은 이해와 능력을 배양하는 것을 목표로 합니다.
        "어떻게"가 아닌 “왜”에 집중하여 서버의 원리와 구현 방법을 깊이 있게 이해하고, 이를 실제
        개발에 적용하는 것에 초점을 두고 있습니다.
        <br />
        이러한 관점에서, KUIT 서버 파트에서는 아래의 핵심 내용들을 다룹니다.
      </p>
    ),
    lookingFor: (
      <ul className="list-disc list-inside">
        <li>끈기가 있고 연락이 잘되시는 분!</li>
        <li>Java 혹은 다른 객체지향 언어를 사용해 본 적이 있으신 분!</li>
        <li>{`Java에 대한 기초 강의 없이 진행되기 때문에, 기본적인 문법은 숙지하고 들어오시길 권장합니다 :)`}</li>
        <li>서버 공부를 해보고 싶었는데 시작이 어려웠던 분!</li>
        <li>’어떻게‘가 아닌 ‘왜’에 집중하여 서버의 원리를 알고, 이를 적용해보고 싶은 분!</li>
      </ul>
    ),
    betterIf: (
      <ul className="list-disc list-inside">
        <li>포기하지 않는 끈기를 가지고 활동에 임할 수 있으신 분</li>
        <li>
          Java 및 객체지향 언어의 기초 문법을 숙지하고 있어, 기초 강의 없이도 심화 과정을 따라올 수
          있는 분
        </li>
        <li>학습한 원리를 바탕으로 실제 개발 능력을 키우고 적용해보고 싶은 분</li>
      </ul>
    ),
  },
  {
    name: 'PM',
    intro: (
      <p>
        KUIT PM 파트는 ”IT 프로덕트와 프로덕트 팀의 이해”를 중점으로 커리큘럼이 구성됩니다. 또한 5주
        교육를 바탕으로 나머지 5주간 서비스를 기획합니다.
        <br />
        프로덕트가 없는 PM? 팀이 없는 PM?
        <br />
        위 둘은 PM이라는 단어를 붙이기에 어딘가 어색합니다.
        <br />
        PM은 혼자서 가질 수 있는 포지션이 아닙니다. 프로덕트가 있고, 또 같이 만들어 나갈 팀이
        있어야만 비로소 존재할 수 있습니다. 그렇기에 PM은 항상 팀에 대해 궁금해 하고, 프로젝트에
        관해 가장 잘 알고 있어야 하며, 모든 것을 잘 컨트롤 할 수 있는 힘이 있어야 합니다.
        <br />
        이런 힘을 기르기 위한 기반으로, PM이 무엇인지, IT 프로덕트와 프로덕트 팀이 무엇인지,
        프로덕트를 기획/개발할 때 PM이 고려해야 하는 건 어떤 것인지 고민하고 생각하는 과정을
        함께하려고 합니다.
      </p>
    ),
    lookingFor: (
      <ul className="list-disc list-inside">
        <li>PM 직무에 관심이 있는 비전공자 / 전공자 모두!</li>
        <li>새로운 무언가를 기획하고, 불편한 점을 해결하는 과정을 즐기는 사람</li>
        <li>다른 사람과 적극적으로 소통하고 협업하는데 강점이 있는 사람</li>
        <li>새로운 툴 및 스킬을 습득하고 도전하는데 적극적인 사람</li>
      </ul>
    ),
    betterIf: (
      <ul className="list-disc list-inside">
        <li>데모데이 이후에도 프로젝트를 꾸준히 지속하고 싶으신 분</li>
        <li>단순한 프로젝트를 넘어, 출시까지 목표로 하고 있는 분</li>
        <li>다양한 인사이트를 갖고 계신 분</li>
        <li>창업에 관심이 많으신 분</li>
      </ul>
    ),
  },
  {
    name: 'Design',
    intro: (
      <p>
        KUIT Design 파트는 사례 분석, 디자인 시스템 학습, 컴포넌트 그룹화 등을 통해 UI 디자인의
        기초를 탄탄히 다지는 '나만의 컴포넌트 교과서'를 제작합니다.
        <br />
        또한, 학기 중에는 기획자(PM)와 함께 기획/디자인을 구체화하고, 방학 중에는 개발자와 협업하여
        실제 구현 가능한 디자인을 수행합니다.
        <br />
        와이어프레임 제작부터 실제 웹/앱 서비스 런칭까지의 전 과정을 경험하며 실무 프로세스를 익힐
        수 있으며,
        <br />
        단순한 디자인 시안을 넘어서, 실제 코드로 구현된 서비스 결과물을 통해 강력하고 의미 있는
        포트폴리오를 구축합니다.
      </p>
    ),
    lookingFor: (
      <ul className="list-disc list-inside">
        <li>
          UX/UI 디자인이 처음이라도 열정을 가지고 프로젝트 전 과정에 도전해보고 싶은 분을
          환영합니다.
        </li>
        <li>
          혼자 하는 디자인이 아닌, 기획자 및 개발자와의 긴밀한 소통을 통해 시너지를 내고 싶은 분에게
          적합합니다.
        </li>
        <li>실제 사용자가 쓰는 서비스로 만들어내고 싶으신 분을 기다립니다.</li>
      </ul>
    ),
    betterIf: (
      <ul className="list-disc list-inside">
        <li>
          9월 세미나부터 2월 실개발 기간까지, 긴 호흡의 일정을 끈기 있고 성실하게 완주할 수 있는
          분이면 좋습니다.
        </li>
        <li>
          기초가 부족하더라도 제공되는 커리큘럼과 과제를 통해 스스로 학습하고 성장하려는 의지가 강한
          분이라면 더욱 환영합니다.
        </li>
      </ul>
    ),
  },
];
